List<Integer> listOfNumbers = new list<Integer>();
listOfNumbers.add(10);
listOfNumbers.add(20);
listOfNumbers.add(30);
listOfNumbers.add(30);
system.debug('List: ' + listOfNumbers);  //list;

Set<Integer> setOfNumbers = new Set<Integer>();
setOfNumbers.add(10);
setOfNumbers.add(23);
setOfNumbers.add(5);
setOfNumbers.add(5);
system.debug('Sets: ' + setOfNumbers);  //set;

Map<Integer, String> mapOfNumbers = new Map<Integer, String>();
mapOfNumbers.put(1, 'one');
mapOfNumbers.put(2, 'two');
mapOfNumbers.put(3, 'three');
system.debug('Map: ' + mapOfNumbers);  //map;
system.debug('Value: ' + mapOfNumbers.get(2));  //map;